#the name of config item must be Uppercase
#workspace
WORKSPACE=D:\Docs\Works_And_Jobs\Sina\Betn_code\NaiveBayesModelExport\NaiveBayes
#input_file
INPUT_FILE=D:\Docs\Works_And_Jobs\Sina\Betn_code\NaiveBayesModelExport\NaiveBayes\normal_sample.txt
#output_file
OUTPUT_FILE=D:\Docs\Works_And_Jobs\Sina\Betn_code\NaiveBayesModelExport\NaiveBayes\normal_sample.rst
#feature.map
FEATURE_MAP_FILE=D:\Docs\Works_And_Jobs\Sina\Betn_code\NaiveBayesModelExport\NaiveBayes\feature.map

FEATURE_PROCESSES={
  del_col_idx=1:3,
  add_col_idx=0,
  add_col_value=1
}