[0m[[0minfo[0m] [0mUpdating {file:/D:/Docs/Works_And_Jobs/Sina/Betn_code/MonitorSparkUI/project/}monitorsparkui-build...[0m
[0m[[33mwarn[0m] [0mMultiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:[0m
[0m[[33mwarn[0m] [0m * com.eed3si9n:sbt-assembly:(0.14.3, 0.11.2)[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#monitorsparkui-build;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#monitorsparkui-build;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#monitorsparkui-build;0.1-SNAPSHOT->com.eed3si9n#sbt-assembly;0.14.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.eed3si9n#sbt-assembly;0.14.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.eed3si9n#sbt-assembly;0.14.3 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.eed3si9n#sbt-assembly;0.14.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.eed3si9n#sbt-assembly;0.14.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried https://repo.typesafe.com/typesafe/ivy-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.14.3/ivys/ivy.xml[0m
