##MART

##class=org.apache.spark.mllib.tree.model.GradientBoostedTreesModel
##version=1.0

##algo=Classification
##treeAlgo=Regression
##combiningStrategy=Sum
##treeWeights=1.0,0.1,0.1

##nClasses=2
##nFeatures=0
##nTrees=3
##nLeaves=172
##nNodes=171


{"treeId":0,"nodeId":1,"predict.predict":0.7138914443422263,"predict.prob":-1.0,"predict":{"predict":0.7138914443422263,"prob":-1.0},"impurity":0.49035900569496993,"isLeaf":false,"golbalId":2,"split":{"feature":0,"threshold":3827.0,"featureType":{"name":null},"categories":[]},"leftNodeId":2,"rightNodeId":3,"infoGain":0.00809670560643383}
{"treeId":0,"nodeId":2,"predict.predict":0.8577269010629599,"predict.prob":-1.0,"predict":{"predict":0.8577269010629599,"prob":-1.0},"impurity":0.26430456319293133,"isLeaf":false,"golbalId":3,"split":{"feature":0,"threshold":2603.0,"featureType":{"name":null},"categories":[]},"leftNodeId":4,"rightNodeId":5,"infoGain":0.017588889373774966}
{"treeId":0,"nodeId":4,"predict.predict":0.7095588235294118,"predict.prob":-1.0,"predict":{"predict":0.7095588235294118,"prob":-1.0},"impurity":0.49652627595155713,"isLeaf":false,"golbalId":4,"split":{"feature":2,"threshold":2.0,"featureType":{"name":null},"categories":[]},"leftNodeId":8,"rightNodeId":9,"infoGain":0.010784470004085944}
{"treeId":0,"nodeId":8,"predict.predict":0.7158671586715867,"predict.prob":-1.0,"predict":{"predict":0.7158671586715867,"prob":-1.0},"impurity":0.48753421113546924,"isLeaf":false,"golbalId":5,"split":{"feature":40,"threshold":2873.0,"featureType":{"name":null},"categories":[]},"leftNodeId":16,"rightNodeId":17,"infoGain":0.007294457263586462}
{"treeId":0,"nodeId":16,"predict.predict":0.5932203389830508,"predict.prob":-1.0,"predict":{"predict":0.5932203389830508,"prob":-1.0},"impurity":0.6480896294168342,"isLeaf":false,"golbalId":6,"split":{"feature":76,"threshold":0.283783,"featureType":{"name":null},"categories":[]},"leftNodeId":32,"rightNodeId":33,"infoGain":0.03218141281164316}
{"treeId":0,"nodeId":32,"predict.predict":0.7383177570093458,"predict.prob":-1.0,"predict":{"predict":0.7383177570093458,"prob":-1.0},"impurity":0.4548868896846886,"isLeaf":true,"golbalId":7,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":33,"predict.predict":0.37142857142857144,"predict.prob":-1.0,"predict":{"predict":0.37142857142857144,"prob":-1.0},"impurity":0.8620408163265306,"isLeaf":true,"golbalId":8,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":17,"predict.predict":0.7753424657534247,"predict.prob":-1.0,"predict":{"predict":0.7753424657534247,"prob":-1.0},"impurity":0.3988440607993995,"isLeaf":false,"golbalId":9,"split":{"feature":42,"threshold":10000.0,"featureType":{"name":null},"categories":[]},"leftNodeId":34,"rightNodeId":35,"infoGain":0.012359875005642201}
{"treeId":0,"nodeId":34,"predict.predict":0.8426966292134831,"predict.prob":-1.0,"predict":{"predict":0.8426966292134831,"prob":-1.0},"impurity":0.28986239111223333,"isLeaf":true,"golbalId":10,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":35,"predict.predict":0.5918367346938775,"predict.prob":-1.0,"predict":{"predict":0.5918367346938775,"prob":-1.0},"impurity":0.6497292794668889,"isLeaf":true,"golbalId":11,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":9,"predict.predict":-1.0,"predict.prob":-1.0,"predict":{"predict":-1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":12,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":5,"predict.predict":0.9764359351988218,"predict.prob":-1.0,"predict":{"predict":0.9764359351988218,"prob":-1.0},"impurity":0.04657286445240228,"isLeaf":false,"golbalId":13,"split":{"feature":34,"threshold":5000.0,"featureType":{"name":null},"categories":[]},"leftNodeId":10,"rightNodeId":11,"infoGain":0.005761502958621344}
{"treeId":0,"nodeId":10,"predict.predict":0.9793510324483776,"predict.prob":-1.0,"predict":{"predict":0.9793510324483776,"prob":-1.0},"impurity":0.04087155524229684,"isLeaf":false,"golbalId":14,"split":{"feature":25,"threshold":4.0,"featureType":{"name":null},"categories":[]},"leftNodeId":20,"rightNodeId":21,"infoGain":0.001854839411421767}
{"treeId":0,"nodeId":20,"predict.predict":0.9822222222222222,"predict.prob":-1.0,"predict":{"predict":0.9822222222222222,"prob":-1.0},"impurity":0.035239506172839455,"isLeaf":false,"golbalId":15,"split":{"feature":50,"threshold":50.0,"featureType":{"name":null},"categories":[]},"leftNodeId":40,"rightNodeId":41,"infoGain":0.0018797178130510904}
{"treeId":0,"nodeId":40,"predict.predict":0.9851190476190477,"predict.prob":-1.0,"predict":{"predict":0.9851190476190477,"prob":-1.0},"impurity":0.029540462018140597,"isLeaf":true,"golbalId":16,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":41,"predict.predict":0.3333333333333333,"predict.prob":-1.0,"predict":{"predict":0.3333333333333333,"prob":-1.0},"impurity":0.8888888888888888,"isLeaf":true,"golbalId":17,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":21,"predict.predict":0.3333333333333333,"predict.prob":-1.0,"predict":{"predict":0.3333333333333333,"prob":-1.0},"impurity":0.8888888888888888,"isLeaf":false,"golbalId":18,"split":{"feature":0,"threshold":2847.0,"featureType":{"name":null},"categories":[]},"leftNodeId":42,"rightNodeId":43,"infoGain":0.8888888888888888}
{"treeId":0,"nodeId":42,"predict.predict":1.0,"predict.prob":-1.0,"predict":{"predict":1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":19,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":43,"predict.predict":-1.0,"predict.prob":-1.0,"predict":{"predict":-1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":20,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":11,"predict.predict":-1.0,"predict.prob":-1.0,"predict":{"predict":-1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":21,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":3,"predict.predict":0.6576,"predict.prob":-1.0,"predict":{"predict":0.6576,"prob":-1.0},"impurity":0.56756224,"isLeaf":false,"golbalId":22,"split":{"feature":14,"threshold":48.0,"featureType":{"name":null},"categories":[]},"leftNodeId":6,"rightNodeId":7,"infoGain":0.008638339974433862}
{"treeId":0,"nodeId":6,"predict.predict":0.6936671575846833,"predict.prob":-1.0,"predict":{"predict":0.6936671575846833,"prob":-1.0},"impurity":0.518825874488386,"isLeaf":false,"golbalId":23,"split":{"feature":26,"threshold":4.0,"featureType":{"name":null},"categories":[]},"leftNodeId":12,"rightNodeId":13,"infoGain":0.003584217210976043}
{"treeId":0,"nodeId":12,"predict.predict":0.735149863760218,"predict.prob":-1.0,"predict":{"predict":0.735149863760218,"prob":-1.0},"impurity":0.4595546778133329,"isLeaf":false,"golbalId":24,"split":{"feature":22,"threshold":0.0,"featureType":{"name":null},"categories":[]},"leftNodeId":24,"rightNodeId":25,"infoGain":0.0024111317208828087}
{"treeId":0,"nodeId":24,"predict.predict":0.3333333333333333,"predict.prob":-1.0,"predict":{"predict":0.3333333333333333,"prob":-1.0},"impurity":0.8888888888888888,"isLeaf":false,"golbalId":25,"split":{"feature":14,"threshold":1.0,"featureType":{"name":null},"categories":[]},"leftNodeId":48,"rightNodeId":49,"infoGain":0.14222222222222214}
{"treeId":0,"nodeId":48,"predict.predict":-1.0,"predict.prob":-1.0,"predict":{"predict":-1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":26,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":49,"predict.predict":0.44,"predict.prob":-1.0,"predict":{"predict":0.44,"prob":-1.0},"impurity":0.8064,"isLeaf":true,"golbalId":27,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":25,"predict.predict":0.7411504424778761,"predict.prob":-1.0,"predict":{"predict":0.7411504424778761,"prob":-1.0},"impurity":0.45069602161484845,"isLeaf":false,"golbalId":28,"split":{"feature":45,"threshold":9.0,"featureType":{"name":null},"categories":[]},"leftNodeId":50,"rightNodeId":51,"infoGain":0.0019858510459264626}
{"treeId":0,"nodeId":50,"predict.predict":0.7443023902167871,"predict.prob":-1.0,"predict":{"predict":0.7443023902167871,"prob":-1.0},"impurity":0.4460139519175776,"isLeaf":true,"golbalId":29,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":51,"predict.predict":0.1111111111111111,"predict.prob":-1.0,"predict":{"predict":0.1111111111111111,"prob":-1.0},"impurity":0.9876543209876544,"isLeaf":true,"golbalId":30,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":13,"predict.predict":0.6072644721906924,"predict.prob":-1.0,"predict":{"predict":0.6072644721906924,"prob":-1.0},"impurity":0.6312298608149598,"isLeaf":false,"golbalId":31,"split":{"feature":42,"threshold":1180.0,"featureType":{"name":null},"categories":[]},"leftNodeId":26,"rightNodeId":27,"infoGain":0.008008803223192917}
{"treeId":0,"nodeId":26,"predict.predict":0.5340909090909091,"predict.prob":-1.0,"predict":{"predict":0.5340909090909091,"prob":-1.0},"impurity":0.7147469008264462,"isLeaf":false,"golbalId":32,"split":{"feature":15,"threshold":70.0,"featureType":{"name":null},"categories":[]},"leftNodeId":52,"rightNodeId":53,"infoGain":0.014491088647124561}
{"treeId":0,"nodeId":52,"predict.predict":0.7278911564625851,"predict.prob":-1.0,"predict":{"predict":0.7278911564625851,"prob":-1.0},"impurity":0.4701744643435606,"isLeaf":true,"golbalId":33,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":53,"predict.predict":0.45931758530183725,"predict.prob":-1.0,"predict":{"predict":0.45931758530183725,"prob":-1.0},"impurity":0.7890273558324894,"isLeaf":true,"golbalId":34,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":27,"predict.predict":0.71671388101983,"predict.prob":-1.0,"predict":{"predict":0.71671388101983,"prob":-1.0},"impurity":0.48632121275349294,"isLeaf":false,"golbalId":35,"split":{"feature":42,"threshold":5500.0,"featureType":{"name":null},"categories":[]},"leftNodeId":54,"rightNodeId":55,"infoGain":0.010591755665644353}
{"treeId":0,"nodeId":54,"predict.predict":0.8378378378378378,"predict.prob":-1.0,"predict":{"predict":0.8378378378378378,"prob":-1.0},"impurity":0.298027757487217,"isLeaf":true,"golbalId":36,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":55,"predict.predict":0.6292682926829268,"predict.prob":-1.0,"predict":{"predict":0.6292682926829268,"prob":-1.0},"impurity":0.6040214158239143,"isLeaf":true,"golbalId":37,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":7,"predict.predict":0.4180929095354523,"predict.prob":-1.0,"predict":{"predict":0.4180929095354523,"prob":-1.0},"impurity":0.8251983189961801,"isLeaf":false,"golbalId":38,"split":{"feature":15,"threshold":136.0,"featureType":{"name":null},"categories":[]},"leftNodeId":14,"rightNodeId":15,"infoGain":0.030515353810748436}
{"treeId":0,"nodeId":14,"predict.predict":0.6642335766423357,"predict.prob":-1.0,"predict":{"predict":0.6642335766423357,"prob":-1.0},"impurity":0.5587937556609303,"isLeaf":false,"golbalId":39,"split":{"feature":39,"threshold":4794.97,"featureType":{"name":null},"categories":[]},"leftNodeId":28,"rightNodeId":29,"infoGain":0.10491187112211137}
{"treeId":0,"nodeId":28,"predict.predict":0.7272727272727273,"predict.prob":-1.0,"predict":{"predict":0.7272727272727273,"prob":-1.0},"impurity":0.4710743801652893,"isLeaf":false,"golbalId":40,"split":{"feature":31,"threshold":6700.0,"featureType":{"name":null},"categories":[]},"leftNodeId":56,"rightNodeId":57,"infoGain":0.06161690215942417}
{"treeId":0,"nodeId":56,"predict.predict":0.7903225806451613,"predict.prob":-1.0,"predict":{"predict":0.7903225806451613,"prob":-1.0},"impurity":0.37539021852237253,"isLeaf":true,"golbalId":41,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":57,"predict.predict":-0.25,"predict.prob":-1.0,"predict":{"predict":-0.25,"prob":-1.0},"impurity":0.9375,"isLeaf":true,"golbalId":42,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":29,"predict.predict":-1.0,"predict.prob":-1.0,"predict":{"predict":-1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":43,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":15,"predict.predict":0.29411764705882354,"predict.prob":-1.0,"predict":{"predict":0.29411764705882354,"prob":-1.0},"impurity":0.9134948096885813,"isLeaf":false,"golbalId":44,"split":{"feature":41,"threshold":5023.0,"featureType":{"name":null},"categories":[]},"leftNodeId":30,"rightNodeId":31,"infoGain":0.04453472565496791}
{"treeId":0,"nodeId":30,"predict.predict":0.19642857142857142,"predict.prob":-1.0,"predict":{"predict":0.19642857142857142,"prob":-1.0},"impurity":0.9614158163265306,"isLeaf":false,"golbalId":45,"split":{"feature":8,"threshold":0.0,"featureType":{"name":null},"categories":[]},"leftNodeId":60,"rightNodeId":61,"infoGain":0.03978413047683538}
{"treeId":0,"nodeId":60,"predict.predict":0.14691943127962084,"predict.prob":-1.0,"predict":{"predict":0.14691943127962084,"prob":-1.0},"impurity":0.9784146807124727,"isLeaf":true,"golbalId":46,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":61,"predict.predict":1.0,"predict.prob":-1.0,"predict":{"predict":1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":47,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":31,"predict.predict":0.75,"predict.prob":-1.0,"predict":{"predict":0.75,"prob":-1.0},"impurity":0.4375,"isLeaf":false,"golbalId":48,"split":{"feature":14,"threshold":109.0,"featureType":{"name":null},"categories":[]},"leftNodeId":62,"rightNodeId":63,"infoGain":0.2041666666666666}
{"treeId":0,"nodeId":62,"predict.predict":0.8666666666666667,"predict.prob":-1.0,"predict":{"predict":0.8666666666666667,"prob":-1.0},"impurity":0.24888888888888897,"isLeaf":true,"golbalId":49,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":0,"nodeId":63,"predict.predict":-1.0,"predict.prob":-1.0,"predict":{"predict":-1.0,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":50,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":1,"predict.predict":0.23303657807520467,"predict.prob":-1.0,"predict":{"predict":0.23303657807520467,"prob":-1.0},"impurity":1.7777178283639703,"isLeaf":false,"golbalId":51,"split":{"feature":0,"threshold":6556.0,"featureType":{"name":null},"categories":[]},"leftNodeId":2,"rightNodeId":3,"infoGain":0.008279354356211854}
{"treeId":1,"nodeId":2,"predict.predict":0.2943908781734541,"predict.prob":-1.0,"predict":{"predict":0.2943908781734541,"prob":-1.0},"impurity":1.5330441853228518,"isLeaf":false,"golbalId":52,"split":{"feature":85,"threshold":0.041815,"featureType":{"name":null},"categories":[]},"leftNodeId":4,"rightNodeId":5,"infoGain":0.00727390321380697}
{"treeId":1,"nodeId":4,"predict.predict":0.2688498480801362,"predict.prob":-1.0,"predict":{"predict":0.2688498480801362,"prob":-1.0},"impurity":1.6109144896213912,"isLeaf":false,"golbalId":53,"split":{"feature":6,"threshold":1.0,"featureType":{"name":null},"categories":[]},"leftNodeId":8,"rightNodeId":9,"infoGain":0.007422059891666888}
{"treeId":1,"nodeId":8,"predict.predict":0.18611695996390826,"predict.prob":-1.0,"predict":{"predict":0.18611695996390826,"prob":-1.0},"impurity":1.9512811237445014,"isLeaf":false,"golbalId":54,"split":{"feature":61,"threshold":735.54,"featureType":{"name":null},"categories":[]},"leftNodeId":16,"rightNodeId":17,"infoGain":0.015297897405203063}
{"treeId":1,"nodeId":16,"predict.predict":0.19928776607368473,"predict.prob":-1.0,"predict":{"predict":0.19928776607368473,"prob":-1.0},"impurity":1.9184895635048782,"isLeaf":false,"golbalId":55,"split":{"feature":66,"threshold":99.98,"featureType":{"name":null},"categories":[]},"leftNodeId":32,"rightNodeId":33,"infoGain":0.011806376870006074}
{"treeId":1,"nodeId":32,"predict.predict":0.4591362440911101,"predict.prob":-1.0,"predict":{"predict":0.4591362440911101,"prob":-1.0},"impurity":1.5308140312924832,"isLeaf":true,"golbalId":56,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":33,"predict.predict":0.15385214543783315,"predict.prob":-1.0,"predict":{"predict":0.15385214543783315,"prob":-1.0},"impurity":1.972405520208479,"isLeaf":true,"golbalId":57,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":17,"predict.predict":-0.975383503842,"predict.prob":-1.0,"predict":{"predict":-0.975383503842,"prob":-1.0},"impurity":3.4787056175497213,"isLeaf":false,"golbalId":58,"split":{"feature":65,"threshold":77920.88,"featureType":{"name":null},"categories":[]},"leftNodeId":34,"rightNodeId":35,"infoGain":1.2229856481509758}
{"treeId":1,"nodeId":34,"predict.predict":-1.7209722425856517,"predict.prob":-1.0,"predict":{"predict":-1.7209722425856517,"prob":-1.0},"impurity":3.2767088729497833,"isLeaf":true,"golbalId":59,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":35,"predict.predict":0.6649117213940329,"predict.prob":-1.0,"predict":{"predict":0.6649117213940329,"prob":-1.0},"impurity":0.009544381586462158,"isLeaf":true,"golbalId":60,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":9,"predict.predict":0.3585609661210521,"predict.prob":-1.0,"predict":{"predict":0.3585609661210521,"prob":-1.0},"impurity":1.2263689750495668,"isLeaf":false,"golbalId":61,"split":{"feature":40,"threshold":3825.0,"featureType":{"name":null},"categories":[]},"leftNodeId":18,"rightNodeId":19,"infoGain":0.011714426839607661}
{"treeId":1,"nodeId":18,"predict.predict":0.6434366615403327,"predict.prob":-1.0,"predict":{"predict":0.6434366615403327,"prob":-1.0},"impurity":0.6968036964974549,"isLeaf":false,"golbalId":62,"split":{"feature":14,"threshold":2.0,"featureType":{"name":null},"categories":[]},"leftNodeId":36,"rightNodeId":37,"infoGain":0.034350017751226536}
{"treeId":1,"nodeId":36,"predict.predict":0.15642670887348795,"predict.prob":-1.0,"predict":{"predict":0.15642670887348795,"prob":-1.0},"impurity":1.7651479064008697,"isLeaf":true,"golbalId":63,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":37,"predict.predict":0.713969137443807,"predict.prob":-1.0,"predict":{"predict":0.713969137443807,"prob":-1.0},"impurity":0.5027531354307285,"isLeaf":true,"golbalId":64,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":19,"predict.predict":0.31743977878227253,"predict.prob":-1.0,"predict":{"predict":0.31743977878227253,"prob":-1.0},"impurity":1.289405192891938,"isLeaf":false,"golbalId":65,"split":{"feature":44,"threshold":1000.0,"featureType":{"name":null},"categories":[]},"leftNodeId":38,"rightNodeId":39,"infoGain":0.016730748490215053}
{"treeId":1,"nodeId":38,"predict.predict":-0.289253279349048,"predict.prob":-1.0,"predict":{"predict":-0.289253279349048,"prob":-1.0},"impurity":2.662077399173112,"isLeaf":true,"golbalId":66,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":39,"predict.predict":0.34501673597005983,"predict.prob":-1.0,"predict":{"predict":0.34501673597005983,"prob":-1.0},"impurity":1.209519764639387,"isLeaf":true,"golbalId":67,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":5,"predict.predict":0.5791837462465261,"predict.prob":-1.0,"predict":{"predict":0.5791837462465261,"prob":-1.0},"impurity":0.5763777568799148,"isLeaf":false,"golbalId":68,"split":{"feature":75,"threshold":7561.15,"featureType":{"name":null},"categories":[]},"leftNodeId":10,"rightNodeId":11,"infoGain":0.02964563207129406}
{"treeId":1,"nodeId":10,"predict.predict":0.6214798519304574,"predict.prob":-1.0,"predict":{"predict":0.6214798519304574,"prob":-1.0},"impurity":0.436421312678726,"isLeaf":false,"golbalId":69,"split":{"feature":84,"threshold":0.2339,"featureType":{"name":null},"categories":[]},"leftNodeId":20,"rightNodeId":21,"infoGain":0.03089613066165659}
{"treeId":1,"nodeId":20,"predict.predict":0.6378707642221372,"predict.prob":-1.0,"predict":{"predict":0.6378707642221372,"prob":-1.0},"impurity":0.3742688792520005,"isLeaf":false,"golbalId":70,"split":{"feature":0,"threshold":3827.0,"featureType":{"name":null},"categories":[]},"leftNodeId":40,"rightNodeId":41,"infoGain":0.011955843820224216}
{"treeId":1,"nodeId":40,"predict.predict":0.5063496001801335,"predict.prob":-1.0,"predict":{"predict":0.5063496001801335,"prob":-1.0},"impurity":0.30584763613931437,"isLeaf":true,"golbalId":71,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":41,"predict.predict":0.7287750981923445,"predict.prob":-1.0,"predict":{"predict":0.7287750981923445,"prob":-1.0},"impurity":0.4013405908250955,"isLeaf":true,"golbalId":72,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":21,"predict.predict":-1.2634750616127093,"predict.prob":-1.0,"predict":{"predict":-1.2634750616127093,"prob":-1.0},"impurity":4.000000000000001,"isLeaf":false,"golbalId":73,"split":{"feature":0,"threshold":4667.0,"featureType":{"name":null},"categories":[]},"leftNodeId":42,"rightNodeId":43,"infoGain":4.000000000000001}
{"treeId":1,"nodeId":42,"predict.predict":0.7365249383872878,"predict.prob":-1.0,"predict":{"predict":0.7365249383872878,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":74,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":43,"predict.predict":-3.263475061612712,"predict.prob":-1.0,"predict":{"predict":-3.263475061612712,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":75,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":11,"predict.predict":-0.12172314794432079,"predict.prob":-1.0,"predict":{"predict":-0.12172314794432079,"prob":-1.0},"impurity":2.374739868675447,"isLeaf":false,"golbalId":76,"split":{"feature":10,"threshold":20.0,"featureType":{"name":null},"categories":[]},"leftNodeId":22,"rightNodeId":23,"infoGain":1.584654530096711}
{"treeId":1,"nodeId":22,"predict.predict":-2.1121091218804753,"predict.prob":-1.0,"predict":{"predict":-2.1121091218804753,"prob":-1.0},"impurity":2.7253499379392654,"isLeaf":false,"golbalId":77,"split":{"feature":13,"threshold":12.0,"featureType":{"name":null},"categories":[]},"leftNodeId":44,"rightNodeId":45,"infoGain":2.7049053364392037}
{"treeId":1,"nodeId":44,"predict.predict":0.7365249383872878,"predict.prob":-1.0,"predict":{"predict":0.7365249383872878,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":78,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":45,"predict.predict":-3.0616538086363967,"predict.prob":-1.0,"predict":{"predict":-3.0616538086363967,"prob":-1.0},"impurity":0.027259468666748887,"isLeaf":true,"golbalId":79,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":23,"predict.predict":0.6744312416301421,"predict.prob":-1.0,"predict":{"predict":0.6744312416301421,"prob":-1.0},"impurity":0.01597949883452454,"isLeaf":false,"golbalId":80,"split":{"feature":40,"threshold":23051.73,"featureType":{"name":null},"categories":[]},"leftNodeId":46,"rightNodeId":47,"infoGain":0.010465818034986963}
{"treeId":1,"nodeId":46,"predict.predict":0.5721286608465359,"predict.prob":-1.0,"predict":{"predict":0.5721286608465359,"prob":-1.0},"impurity":0.004560344180462072,"isLeaf":true,"golbalId":81,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":47,"predict.predict":0.7767338224137486,"predict.prob":-1.0,"predict":{"predict":0.7767338224137486,"prob":-1.0},"impurity":0.006467017418613085,"isLeaf":true,"golbalId":82,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":3,"predict.predict":0.09809323518067375,"predict.prob":-1.0,"predict":{"predict":0.09809323518067375,"prob":-1.0},"impurity":2.289366751328719,"isLeaf":false,"golbalId":83,"split":{"feature":76,"threshold":0.2,"featureType":{"name":null},"categories":[]},"leftNodeId":6,"rightNodeId":7,"infoGain":0.021115273276228752}
{"treeId":1,"nodeId":6,"predict.predict":0.19410574242114198,"predict.prob":-1.0,"predict":{"predict":0.19410574242114198,"prob":-1.0},"impurity":2.0081888519851905,"isLeaf":false,"golbalId":84,"split":{"feature":63,"threshold":40000.01,"featureType":{"name":null},"categories":[]},"leftNodeId":12,"rightNodeId":13,"infoGain":0.01999564813953414}
{"treeId":1,"nodeId":12,"predict.predict":0.21880167427251568,"predict.prob":-1.0,"predict":{"predict":0.21880167427251568,"prob":-1.0},"impurity":1.9397269794230683,"isLeaf":false,"golbalId":85,"split":{"feature":21,"threshold":12.0,"featureType":{"name":null},"categories":[]},"leftNodeId":24,"rightNodeId":25,"infoGain":0.02079688062233412}
{"treeId":1,"nodeId":24,"predict.predict":0.15430844885724443,"predict.prob":-1.0,"predict":{"predict":0.15430844885724443,"prob":-1.0},"impurity":2.1444888814860805,"isLeaf":false,"golbalId":86,"split":{"feature":43,"threshold":13478.0,"featureType":{"name":null},"categories":[]},"leftNodeId":48,"rightNodeId":49,"infoGain":0.025865491351875103}
{"treeId":1,"nodeId":48,"predict.predict":0.24999505263361724,"predict.prob":-1.0,"predict":{"predict":0.24999505263361724,"prob":-1.0},"impurity":1.936353453160542,"isLeaf":true,"golbalId":87,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":49,"predict.predict":-0.11600620681100877,"predict.prob":-1.0,"predict":{"predict":-0.11600620681100877,"prob":-1.0},"impurity":2.6335359620848044,"isLeaf":true,"golbalId":88,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":25,"predict.predict":0.5412678013488713,"predict.prob":-1.0,"predict":{"predict":0.5412678013488713,"prob":-1.0},"impurity":0.7911361853740019,"isLeaf":false,"golbalId":89,"split":{"feature":45,"threshold":9.0,"featureType":{"name":null},"categories":[]},"leftNodeId":50,"rightNodeId":51,"infoGain":0.08340102913712073}
{"treeId":1,"nodeId":50,"predict.predict":0.5885853858427869,"predict.prob":-1.0,"predict":{"predict":0.5885853858427869,"prob":-1.0},"impurity":0.6461978449949183,"isLeaf":true,"golbalId":90,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":51,"predict.predict":-1.2213122210494731,"predict.prob":-1.0,"predict":{"predict":-1.2213122210494731,"prob":-1.0},"impurity":2.999999999999999,"isLeaf":true,"golbalId":91,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":13,"predict.predict":-0.6155680232774736,"predict.prob":-1.0,"predict":{"predict":-0.6155680232774736,"prob":-1.0},"impurity":3.577192990271939,"isLeaf":false,"golbalId":92,"split":{"feature":15,"threshold":174.0,"featureType":{"name":null},"categories":[]},"leftNodeId":26,"rightNodeId":27,"infoGain":0.6828627281877786}
{"treeId":1,"nodeId":26,"predict.predict":-1.4419231092954503,"predict.prob":-1.0,"predict":{"predict":-1.4419231092954503,"prob":-1.0},"impurity":3.7520080939541276,"isLeaf":false,"golbalId":93,"split":{"feature":24,"threshold":11.0,"featureType":{"name":null},"categories":[]},"leftNodeId":52,"rightNodeId":53,"infoGain":1.4677971752100376}
{"treeId":1,"nodeId":52,"predict.predict":0.8779740814804979,"predict.prob":-1.0,"predict":{"predict":0.8779740814804979,"prob":-1.0},"impurity":0.03464285004586746,"isLeaf":true,"golbalId":94,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":53,"predict.predict":-2.074622343143436,"predict.prob":-1.0,"predict":{"predict":-2.074622343143436,"prob":-1.0},"impurity":2.897729482934514,"isLeaf":true,"golbalId":95,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":27,"predict.predict":0.21078706274050316,"predict.prob":-1.0,"predict":{"predict":0.21078706274050316,"prob":-1.0},"impurity":2.036652430214193,"isLeaf":false,"golbalId":96,"split":{"feature":36,"threshold":28.0,"featureType":{"name":null},"categories":[]},"leftNodeId":54,"rightNodeId":55,"infoGain":2.011749551452552}
{"treeId":1,"nodeId":54,"predict.predict":0.7898307501327055,"predict.prob":-1.0,"predict":{"predict":0.7898307501327055,"prob":-1.0},"impurity":0.029053358555247637,"isLeaf":true,"golbalId":97,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":55,"predict.predict":-3.263475061612712,"predict.prob":-1.0,"predict":{"predict":-3.263475061612712,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":98,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":7,"predict.predict":-0.12182887583502222,"predict.prob":-1.0,"predict":{"predict":-0.12182887583502222,"prob":-1.0},"impurity":2.863939720811971,"isLeaf":false,"golbalId":99,"split":{"feature":70,"threshold":13714.2,"featureType":{"name":null},"categories":[]},"leftNodeId":14,"rightNodeId":15,"infoGain":0.10966943504205084}
{"treeId":1,"nodeId":14,"predict.predict":-0.4967565589523287,"predict.prob":-1.0,"predict":{"predict":-0.4967565589523287,"prob":-1.0},"impurity":3.4157629633334716,"isLeaf":false,"golbalId":100,"split":{"feature":14,"threshold":80.0,"featureType":{"name":null},"categories":[]},"leftNodeId":28,"rightNodeId":29,"infoGain":0.1425656234485188}
{"treeId":1,"nodeId":28,"predict.predict":-0.3874331435676422,"predict.prob":-1.0,"predict":{"predict":-0.3874331435676422,"prob":-1.0},"impurity":3.3471381967427876,"isLeaf":false,"golbalId":101,"split":{"feature":22,"threshold":2.0,"featureType":{"name":null},"categories":[]},"leftNodeId":56,"rightNodeId":57,"infoGain":0.16696678576501522}
{"treeId":1,"nodeId":56,"predict.predict":0.3406599444396054,"predict.prob":-1.0,"predict":{"predict":0.3406599444396054,"prob":-1.0},"impurity":2.0102844274163343,"isLeaf":true,"golbalId":102,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":57,"predict.predict":-0.6167538012077204,"predict.prob":-1.0,"predict":{"predict":-0.6167538012077204,"prob":-1.0},"impurity":3.5486397522569657,"isLeaf":true,"golbalId":103,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":29,"predict.predict":-1.8008287281839463,"predict.prob":-1.0,"predict":{"predict":-1.8008287281839463,"prob":-1.0},"impurity":2.391188547366499,"isLeaf":false,"golbalId":104,"split":{"feature":40,"threshold":2036.32,"featureType":{"name":null},"categories":[]},"leftNodeId":58,"rightNodeId":59,"infoGain":0.9472064887823632}
{"treeId":1,"nodeId":58,"predict.predict":-2.0707584182860974,"predict.prob":-1.0,"predict":{"predict":-2.0707584182860974,"prob":-1.0},"impurity":1.5550576015521462,"isLeaf":true,"golbalId":105,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":59,"predict.predict":1.7082572431440184,"predict.prob":-1.0,"predict":{"predict":1.7082572431440184,"prob":-1.0},"impurity":-3.552713678800501E-15,"isLeaf":true,"golbalId":106,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":15,"predict.predict":0.17067935970046264,"predict.prob":-1.0,"predict":{"predict":0.17067935970046264,"prob":-1.0},"impurity":2.238191946808701,"isLeaf":false,"golbalId":107,"split":{"feature":44,"threshold":49999.99,"featureType":{"name":null},"categories":[]},"leftNodeId":30,"rightNodeId":31,"infoGain":0.144270910613635}
{"treeId":1,"nodeId":30,"predict.predict":0.25129381043530796,"predict.prob":-1.0,"predict":{"predict":0.25129381043530796,"prob":-1.0},"impurity":2.0161299650110154,"isLeaf":false,"golbalId":108,"split":{"feature":70,"threshold":25555.5,"featureType":{"name":null},"categories":[]},"leftNodeId":60,"rightNodeId":61,"infoGain":0.07702492616551682}
{"treeId":1,"nodeId":60,"predict.predict":0.4124903130071039,"predict.prob":-1.0,"predict":{"predict":0.4124903130071039,"prob":-1.0},"impurity":1.6111787788056062,"isLeaf":true,"golbalId":109,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":61,"predict.predict":-0.22653867933108782,"predict.prob":-1.0,"predict":{"predict":-0.22653867933108782,"prob":-1.0},"impurity":2.911172166820894,"isLeaf":true,"golbalId":110,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":31,"predict.predict":-1.6189614466131026,"predict.prob":-1.0,"predict":{"predict":-1.6189614466131026,"prob":-1.0},"impurity":3.8208828164809874,"isLeaf":false,"golbalId":111,"split":{"feature":21,"threshold":7.0,"featureType":{"name":null},"categories":[]},"leftNodeId":62,"rightNodeId":63,"infoGain":1.4758310544352824}
{"treeId":1,"nodeId":62,"predict.predict":0.8107142967199703,"predict.prob":-1.0,"predict":{"predict":0.8107142967199703,"prob":-1.0},"impurity":0.005504060889815032,"isLeaf":true,"golbalId":112,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":1,"nodeId":63,"predict.predict":-2.2263803824463713,"predict.prob":-1.0,"predict":{"predict":-2.2263803824463713,"prob":-1.0},"impurity":2.929938687334677,"isLeaf":true,"golbalId":113,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":1,"predict.predict":0.20646632014408367,"predict.prob":-1.0,"predict":{"predict":0.20646632014408367,"prob":-1.0},"impurity":1.7428968378949499,"isLeaf":false,"golbalId":114,"split":{"feature":0,"threshold":4264.0,"featureType":{"name":null},"categories":[]},"leftNodeId":2,"rightNodeId":3,"infoGain":0.007118764281570655}
{"treeId":2,"nodeId":2,"predict.predict":0.323021772935728,"predict.prob":-1.0,"predict":{"predict":0.323021772935728,"prob":-1.0},"impurity":1.033698995618358,"isLeaf":false,"golbalId":115,"split":{"feature":0,"threshold":2603.0,"featureType":{"name":null},"categories":[]},"leftNodeId":4,"rightNodeId":5,"infoGain":0.010370882903400658}
{"treeId":2,"nodeId":4,"predict.predict":0.18837415521462955,"predict.prob":-1.0,"predict":{"predict":0.18837415521462955,"prob":-1.0},"impurity":1.832084480348233,"isLeaf":false,"golbalId":116,"split":{"feature":70,"threshold":19632.9,"featureType":{"name":null},"categories":[]},"leftNodeId":8,"rightNodeId":9,"infoGain":0.018742720553948156}
{"treeId":2,"nodeId":8,"predict.predict":0.1311119157282707,"predict.prob":-1.0,"predict":{"predict":0.1311119157282707,"prob":-1.0},"impurity":1.9413814438218333,"isLeaf":false,"golbalId":117,"split":{"feature":76,"threshold":0.661016,"featureType":{"name":null},"categories":[]},"leftNodeId":16,"rightNodeId":17,"infoGain":0.04570362016364463}
{"treeId":2,"nodeId":16,"predict.predict":0.15759947243716388,"predict.prob":-1.0,"predict":{"predict":0.15759947243716388,"prob":-1.0},"impurity":1.8746528278434176,"isLeaf":false,"golbalId":118,"split":{"feature":69,"threshold":0.0,"featureType":{"name":null},"categories":[]},"leftNodeId":32,"rightNodeId":33,"infoGain":0.027254971223424296}
{"treeId":2,"nodeId":32,"predict.predict":0.07066213141710181,"predict.prob":-1.0,"predict":{"predict":0.07066213141710181,"prob":-1.0},"impurity":2.1489672255337333,"isLeaf":true,"golbalId":119,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":33,"predict.predict":0.47110079308526703,"predict.prob":-1.0,"predict":{"predict":0.47110079308526703,"prob":-1.0},"impurity":0.7599204353855967,"isLeaf":true,"golbalId":120,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":17,"predict.predict":-1.5943632070224913,"predict.prob":-1.0,"predict":{"predict":-1.5943632070224913,"prob":-1.0},"impurity":3.2653061224489828,"isLeaf":false,"golbalId":121,"split":{"feature":9,"threshold":4.0,"featureType":{"name":null},"categories":[]},"leftNodeId":34,"rightNodeId":35,"infoGain":1.741496598639459}
{"treeId":2,"nodeId":34,"predict.predict":-2.7372203498796344,"predict.prob":-1.0,"predict":{"predict":-2.7372203498796344,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":122,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":35,"predict.predict":-0.0705536832129674,"predict.prob":-1.0,"predict":{"predict":-0.0705536832129674,"prob":-1.0},"impurity":3.5555555555555554,"isLeaf":true,"golbalId":123,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":9,"predict.predict":0.5156879438835691,"predict.prob":-1.0,"predict":{"predict":0.5156879438835691,"prob":-1.0},"impurity":1.081460602945458,"isLeaf":false,"golbalId":124,"split":{"feature":87,"threshold":0.561489,"featureType":{"name":null},"categories":[]},"leftNodeId":18,"rightNodeId":19,"infoGain":0.2980517045560604}
{"treeId":2,"nodeId":18,"predict.predict":0.6025534305487064,"predict.prob":-1.0,"predict":{"predict":0.6025534305487064,"prob":-1.0},"impurity":0.7999754608224922,"isLeaf":false,"golbalId":125,"split":{"feature":60,"threshold":2.0,"featureType":{"name":null},"categories":[]},"leftNodeId":36,"rightNodeId":37,"infoGain":0.18253595094567407}
{"treeId":2,"nodeId":36,"predict.predict":0.6509290907437209,"predict.prob":-1.0,"predict":{"predict":0.6509290907437209,"prob":-1.0},"impurity":0.6253554010290847,"isLeaf":true,"golbalId":126,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":37,"predict.predict":-3.170748064662426,"predict.prob":-1.0,"predict":{"predict":-3.170748064662426,"prob":-1.0},"impurity":1.9539925233402755E-14,"isLeaf":true,"golbalId":127,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":19,"predict.predict":-2.915498779389356,"predict.prob":-1.0,"predict":{"predict":-2.915498779389356,"prob":-1.0},"impurity":0.12902968228216594,"isLeaf":false,"golbalId":128,"split":{"feature":4,"threshold":1.0,"featureType":{"name":null},"categories":[]},"leftNodeId":38,"rightNodeId":39,"infoGain":0.12902968228216594}
{"treeId":2,"nodeId":38,"predict.predict":-3.2747057980877177,"predict.prob":-1.0,"predict":{"predict":-3.2747057980877177,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":129,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":39,"predict.predict":-2.5562917606909945,"predict.prob":-1.0,"predict":{"predict":-2.5562917606909945,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":130,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":5,"predict.predict":0.4000441746605204,"predict.prob":-1.0,"predict":{"predict":0.4000441746605204,"prob":-1.0},"impurity":0.5606956584641666,"isLeaf":false,"golbalId":131,"split":{"feature":34,"threshold":5000.0,"featureType":{"name":null},"categories":[]},"leftNodeId":10,"rightNodeId":11,"infoGain":0.006872938128466764}
{"treeId":2,"nodeId":10,"predict.predict":0.4038500372914606,"predict.prob":-1.0,"predict":{"predict":0.4038500372914606,"prob":-1.0},"impurity":0.5532217856633254,"isLeaf":false,"golbalId":132,"split":{"feature":0,"threshold":3585.0,"featureType":{"name":null},"categories":[]},"leftNodeId":20,"rightNodeId":21,"infoGain":0.004934112688492531}
{"treeId":2,"nodeId":20,"predict.predict":0.464589036803686,"predict.prob":-1.0,"predict":{"predict":0.464589036803686,"prob":-1.0},"impurity":3.2133322823227204E-4,"isLeaf":false,"golbalId":133,"split":{"feature":6,"threshold":1.0,"featureType":{"name":null},"categories":[]},"leftNodeId":40,"rightNodeId":41,"infoGain":2.8959324528040622E-5}
{"treeId":2,"nodeId":40,"predict.predict":0.46959684849556005,"predict.prob":-1.0,"predict":{"predict":0.46959684849556005,"prob":-1.0},"impurity":4.028228459521456E-4,"isLeaf":true,"golbalId":134,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":41,"predict.predict":0.4588062066356899,"predict.prob":-1.0,"predict":{"predict":0.4588062066356899,"prob":-1.0},"impurity":1.6483167277509247E-4,"isLeaf":true,"golbalId":135,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":21,"predict.predict":0.3226153655300327,"predict.prob":-1.0,"predict":{"predict":0.3226153655300327,"prob":-1.0},"impurity":1.2811589106162222,"isLeaf":false,"golbalId":136,"split":{"feature":64,"threshold":400.0,"featureType":{"name":null},"categories":[]},"leftNodeId":42,"rightNodeId":43,"infoGain":0.02743743867260795}
{"treeId":2,"nodeId":42,"predict.predict":-0.03414678128200578,"predict.prob":-1.0,"predict":{"predict":-0.03414678128200578,"prob":-1.0},"impurity":2.2844881214203205,"isLeaf":true,"golbalId":137,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":43,"predict.predict":0.3995221756212512,"predict.prob":-1.0,"predict":{"predict":0.3995221756212512,"prob":-1.0},"impurity":1.031520278044444,"isLeaf":true,"golbalId":138,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":11,"predict.predict":-1.405837643719991,"predict.prob":-1.0,"predict":{"predict":-1.405837643719991,"prob":-1.0},"impurity":0.838966222377374,"isLeaf":false,"golbalId":139,"split":{"feature":0,"threshold":3827.0,"featureType":{"name":null},"categories":[]},"leftNodeId":22,"rightNodeId":23,"infoGain":0.838966222377374}
{"treeId":2,"nodeId":22,"predict.predict":-0.48988665028346823,"predict.prob":-1.0,"predict":{"predict":-0.48988665028346823,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":140,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":23,"predict.predict":-2.3217886371565175,"predict.prob":-1.0,"predict":{"predict":-2.3217886371565175,"prob":-1.0},"impurity":0.0,"isLeaf":true,"golbalId":141,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":3,"predict.predict":0.14539011897916665,"predict.prob":-1.0,"predict":{"predict":0.14539011897916665,"prob":-1.0},"impurity":2.1036744008487656,"isLeaf":false,"golbalId":142,"split":{"feature":55,"threshold":0.0,"featureType":{"name":null},"categories":[]},"leftNodeId":6,"rightNodeId":7,"infoGain":0.0077277735086275084}
{"treeId":2,"nodeId":6,"predict.predict":0.11832633841913592,"predict.prob":-1.0,"predict":{"predict":0.11832633841913592,"prob":-1.0},"impurity":2.180673297363987,"isLeaf":false,"golbalId":143,"split":{"feature":6,"threshold":1.0,"featureType":{"name":null},"categories":[]},"leftNodeId":12,"rightNodeId":13,"infoGain":0.009550818731421495}
{"treeId":2,"nodeId":12,"predict.predict":0.026919289364743595,"predict.prob":-1.0,"predict":{"predict":0.026919289364743595,"prob":-1.0},"impurity":2.526580389063229,"isLeaf":false,"golbalId":144,"split":{"feature":61,"threshold":735.54,"featureType":{"name":null},"categories":[]},"leftNodeId":24,"rightNodeId":25,"infoGain":0.0243016039907398}
{"treeId":2,"nodeId":24,"predict.predict":0.048016311007021216,"predict.prob":-1.0,"predict":{"predict":0.048016311007021216,"prob":-1.0},"impurity":2.4819764654030805,"isLeaf":false,"golbalId":145,"split":{"feature":75,"threshold":-0.01,"featureType":{"name":null},"categories":[]},"leftNodeId":48,"rightNodeId":49,"infoGain":0.012256443754826485}
{"treeId":2,"nodeId":48,"predict.predict":0.4482890360889172,"predict.prob":-1.0,"predict":{"predict":0.4482890360889172,"prob":-1.0},"impurity":1.3869636597876145,"isLeaf":true,"golbalId":146,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":49,"predict.predict":0.01739607888324846,"predict.prob":-1.0,"predict":{"predict":0.01739607888324846,"prob":-1.0},"impurity":2.552549175512987,"isLeaf":true,"golbalId":147,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":25,"predict.predict":-1.1249780923036183,"predict.prob":-1.0,"predict":{"predict":-1.1249780923036183,"prob":-1.0},"impurity":3.6107854390221825,"isLeaf":false,"golbalId":148,"split":{"feature":40,"threshold":32295.84,"featureType":{"name":null},"categories":[]},"leftNodeId":50,"rightNodeId":51,"infoGain":1.5892949742656415}
{"treeId":2,"nodeId":50,"predict.predict":-2.2424447654059647,"predict.prob":-1.0,"predict":{"predict":-2.2424447654059647,"prob":-1.0},"impurity":2.674514484276823,"isLeaf":true,"golbalId":149,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":51,"predict.predict":0.2972522189175502,"predict.prob":-1.0,"predict":{"predict":0.2972522189175502,"prob":-1.0},"impurity":1.1903689853670907,"isLeaf":true,"golbalId":150,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":13,"predict.predict":0.22281301455861402,"predict.prob":-1.0,"predict":{"predict":0.22281301455861402,"prob":-1.0},"impurity":1.7648013474659354,"isLeaf":false,"golbalId":151,"split":{"feature":24,"threshold":1.0,"featureType":{"name":null},"categories":[]},"leftNodeId":26,"rightNodeId":27,"infoGain":0.010661083375154146}
{"treeId":2,"nodeId":26,"predict.predict":-0.19496343878748143,"predict.prob":-1.0,"predict":{"predict":-0.19496343878748143,"prob":-1.0},"impurity":2.9610232334628668,"isLeaf":false,"golbalId":152,"split":{"feature":21,"threshold":3.0,"featureType":{"name":null},"categories":[]},"leftNodeId":52,"rightNodeId":53,"infoGain":0.4712311065703124}
{"treeId":2,"nodeId":52,"predict.predict":0.20891582530841998,"predict.prob":-1.0,"predict":{"predict":0.20891582530841998,"prob":-1.0},"impurity":2.380430577197992,"isLeaf":true,"golbalId":153,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":53,"predict.predict":-1.3617257572867523,"predict.prob":-1.0,"predict":{"predict":-1.3617257572867523,"prob":-1.0},"impurity":2.805725492676845,"isLeaf":true,"golbalId":154,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":27,"predict.predict":0.24833164608935332,"predict.prob":-1.0,"predict":{"predict":0.24833164608935332,"prob":-1.0},"impurity":1.6804214090680534,"isLeaf":false,"golbalId":155,"split":{"feature":65,"threshold":67665.76,"featureType":{"name":null},"categories":[]},"leftNodeId":54,"rightNodeId":55,"infoGain":0.00937181947665744}
{"treeId":2,"nodeId":54,"predict.predict":0.31504528514189334,"predict.prob":-1.0,"predict":{"predict":0.31504528514189334,"prob":-1.0},"impurity":1.4877607244245803,"isLeaf":true,"golbalId":156,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":55,"predict.predict":0.10785333296245982,"predict.prob":-1.0,"predict":{"predict":0.10785333296245982,"prob":-1.0},"impurity":2.0569993138044467,"isLeaf":true,"golbalId":157,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":7,"predict.predict":0.43092943938175565,"predict.prob":-1.0,"predict":{"predict":0.43092943938175565,"prob":-1.0},"impurity":1.2020288051452004,"isLeaf":false,"golbalId":158,"split":{"feature":63,"threshold":13020.97,"featureType":{"name":null},"categories":[]},"leftNodeId":14,"rightNodeId":15,"infoGain":0.05513673301074454}
{"treeId":2,"nodeId":14,"predict.predict":0.5025068432798188,"predict.prob":-1.0,"predict":{"predict":0.5025068432798188,"prob":-1.0},"impurity":0.9857950277633156,"isLeaf":false,"golbalId":159,"split":{"feature":45,"threshold":5.0,"featureType":{"name":null},"categories":[]},"leftNodeId":28,"rightNodeId":29,"infoGain":0.05398621691078127}
{"treeId":2,"nodeId":28,"predict.predict":0.5294562769729081,"predict.prob":-1.0,"predict":{"predict":0.5294562769729081,"prob":-1.0},"impurity":0.9127616596556988,"isLeaf":false,"golbalId":160,"split":{"feature":77,"threshold":0.594594,"featureType":{"name":null},"categories":[]},"leftNodeId":56,"rightNodeId":57,"infoGain":0.05547896920214232}
{"treeId":2,"nodeId":56,"predict.predict":0.5718582764243119,"predict.prob":-1.0,"predict":{"predict":0.5718582764243119,"prob":-1.0},"impurity":0.773712765607141,"isLeaf":true,"golbalId":161,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":57,"predict.predict":-0.7789482775275515,"predict.prob":-1.0,"predict":{"predict":-0.7789482775275515,"prob":-1.0},"impurity":3.4360118000000908,"isLeaf":true,"golbalId":162,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":29,"predict.predict":-1.5007343945731624,"predict.prob":-1.0,"predict":{"predict":-1.5007343945731624,"prob":-1.0},"impurity":2.347647049817316,"isLeaf":false,"golbalId":163,"split":{"feature":9,"threshold":4.0,"featureType":{"name":null},"categories":[]},"leftNodeId":58,"rightNodeId":59,"infoGain":2.3173254877947747}
{"treeId":2,"nodeId":58,"predict.predict":-2.5771463714191016,"predict.prob":-1.0,"predict":{"predict":-2.5771463714191016,"prob":-1.0},"impurity":0.04548234303381182,"isLeaf":true,"golbalId":164,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":59,"predict.predict":0.6520895591187221,"predict.prob":-1.0,"predict":{"predict":0.6520895591187221,"prob":-1.0},"impurity":-6.661338147750939E-16,"isLeaf":true,"golbalId":165,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":15,"predict.predict":-0.33937976447358714,"predict.prob":-1.0,"predict":{"predict":-0.33937976447358714,"prob":-1.0},"impurity":2.8806031210810135,"isLeaf":false,"golbalId":166,"split":{"feature":38,"threshold":4.0,"featureType":{"name":null},"categories":[]},"leftNodeId":30,"rightNodeId":31,"infoGain":1.2745535720910617}
{"treeId":2,"nodeId":30,"predict.predict":-1.5234443443425087,"predict.prob":-1.0,"predict":{"predict":-1.5234443443425087,"prob":-1.0},"impurity":3.282261494203181,"isLeaf":false,"golbalId":167,"split":{"feature":15,"threshold":96.0,"featureType":{"name":null},"categories":[]},"leftNodeId":60,"rightNodeId":61,"infoGain":3.1972274942847507}
{"treeId":2,"nodeId":60,"predict.predict":0.6664965775608945,"predict.prob":-1.0,"predict":{"predict":0.6664965775608945,"prob":-1.0},"impurity":0.0017788896270005128,"isLeaf":true,"golbalId":168,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":61,"predict.predict":-2.9834049589447775,"predict.prob":-1.0,"predict":{"predict":-2.9834049589447775,"prob":-1.0},"impurity":0.14053740677938364,"isLeaf":true,"golbalId":169,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":31,"predict.predict":0.7370425808617967,"predict.prob":-1.0,"predict":{"predict":0.7370425808617967,"prob":-1.0},"impurity":0.08222050788701624,"isLeaf":false,"golbalId":170,"split":{"feature":28,"threshold":21.0,"featureType":{"name":null},"categories":[]},"leftNodeId":62,"rightNodeId":63,"infoGain":0.08083393534132542}
{"treeId":2,"nodeId":62,"predict.predict":0.6471348863405123,"predict.prob":-1.0,"predict":{"predict":0.6471348863405123,"prob":-1.0},"impurity":0.0015252298002602417,"isLeaf":true,"golbalId":171,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
{"treeId":2,"nodeId":63,"predict.predict":1.6361195260746433,"predict.prob":-1.0,"predict":{"predict":1.6361195260746433,"prob":-1.0},"impurity":-3.552713678800501E-15,"isLeaf":true,"golbalId":172,"leftNodeId":-1,"rightNodeId":-1,"infoGain":0.0}
