val nohupPath = """D:\Docs\Works_And_Jobs\Sina\Betn_code\HiveTableCount\rst\sizeNohup.out"""
// val 

val sizeDetail = scala.io.Source.fromFile(nohupPath)("utf-8").getLines.toArray
val nameSize = (0 to sizeDetail.size-1 by 2).map{
  i => 
    val name = sizeDetail(i)
    val sizeLoc = sizeDetail(i+1).split("  ")
    val size = sizeLoc.head
    val loc = sizeLoc.last
    name + "," + size 
}
val p = new java.io.PrintWriter("""D:\Docs\Works_And_Jobs\Sina\Betn_code\HiveTableCount\rst\tableSizeWithByte.rst""","utf-8")
nameSize.map{
  line => 
    p.write(line + "\n")
}
p.flush
p.close
