105	m_cmt::5	微博实时评论	1.5536789030887703E-4
97	m_fwd::5	微博实时转发	1.5010579802348227E-4
82	m_act::6	微博实时互动量	1.1580500918320382E-4
68	u_fans::1	用户粉丝数	3.186875653146378E-5
58	u_gender::0	用户性别	0.0
59	u_gender::1	用户性别	0.0
98	m_fwd::6	微博实时转发	0.0
106	m_cmt::6	微博实时评论	0.0
114	m_lk::6	微博实时点赞	0.0
116	m_click_pic_long::0	微博实时点击长文	0.0
117	m_click_pic_long::1	微博实时点击长文	0.0
130	m_click_article::6	微博实时点击文章	0.0
132	m_click_video_inner::0	微博实时点击内置视频	0.0
53	m_is_first_adv::1	是否是第一条广告	-1.25071637037124E-7
23	m_is_first_tblog_day::1	是否首发	-3.7664750039971923E-6
47	m_is_comment::1	是否是评论	-8.33308810292841E-6
129	m_click_article::5	微博实时点击文章	-1.9433385745400427E-5
67	u_fans::0	用户粉丝数	-3.0011454693075283E-5
38	m_is_business::1	是否业务	-1.4676400033725414E-4
84	m_expo::0	微博实时曝光	-2.0447589956968133E-4
122	m_click_pic_long::6	微博实时点击长文	-2.2904198354684722E-4
41	m_is_inner_service::1	是否内置服务	-4.2484651933033735E-4
69	u_fans::2	用户粉丝数	-5.6463094282658E-4
29	m_is_long_blog::1	是否为长博文	-6.006556678601507E-4
128	m_click_article::4	微博实时点击文章	-6.021159275730103E-4
61	u_followers::0	用户关注人数	-8.477890136490859E-4
124	m_click_article::0	微博实时点击文章	-8.758646071820769E-4
127	m_click_article::3	微博实时点击文章	-0.00135944963225612
85	m_expo::1	微博实时曝光	-0.0017376517674276436
125	m_click_article::1	微博实时点击文章	-0.001931459093851731
65	u_followers::4	用户关注人数	-0.0019704656790552584
5	m_has_topic::1	是否有话题	-0.0027037214549683938
35	m_is_toutiao::1	是否头条	-0.0027148423215206255
126	m_click_article::2	微博实时点击文章	-0.0028210210285807558
70	u_fans::3	用户粉丝数	-0.003298877616782942
133	m_click_video_inner::1	微博实时点击内置视频	-0.004330463750691755
96	m_fwd::4	微博实时转发	-0.004561183201579295
26	m_has_long_pic::1	是否有长图	-0.0047394286428142605
121	m_click_pic_long::5	微博实时点击长文	-0.005290136709703229
118	m_click_pic_long::2	微博实时点击长文	-0.005868741829959695
137	m_click_video_inner::5	微博实时点击内置视频	-0.0064781634170400304
86	m_expo::2	微博实时曝光	-0.006585843476728365
134	m_click_video_inner::2	微博实时点击内置视频	-0.006909096207874244
71	u_fans::4	用户粉丝数	-0.007829820648622414
62	u_followers::1	用户关注人数	-0.008901420932841932
113	m_lk::5	微博实时点赞	-0.008993416594327874
120	m_click_pic_long::4	微博实时点击长文	-0.012051007914700217
81	m_act::5	微博实时互动量	-0.01259060769874834
135	m_click_video_inner::3	微博实时点击内置视频	-0.01286984115107728
136	m_click_video_inner::4	微博实时点击内置视频	-0.013808665274959678
104	m_cmt::4	微博实时评论	-0.014989629549171544
76	m_act::0	微博实时互动量	-0.01578498178110693
119	m_click_pic_long::3	微博实时点击长文	-0.016547754790143233
138	m_click_video_inner::6	微博实时点击内置视频	-0.01662465576658232
87	m_expo::3	微博实时曝光	-0.016831480957027932
80	m_act::4	微博实时互动量	-0.01698852658593392
112	m_lk::4	微博实时点赞	-0.017564606182278914
72	u_fans::5	用户粉丝数	-0.017620039211643856
111	m_lk::3	微博实时点赞	-0.020128766437087837
103	m_cmt::3	微博实时评论	-0.02093751608268464
92	m_fwd::0	微博实时转发	-0.021761266354482525
108	m_lk::0	微博实时点赞	-0.021982646464851686
95	m_fwd::3	微博实时转发	-0.026950773431921985
79	m_act::3	微博实时互动量	-0.028948275341436784
90	m_expo::6	微博实时曝光	-0.03129484073484143
100	m_cmt::0	微博实时评论	-0.03214281861170807
94	m_fwd::2	微博实时转发	-0.033525795063464175
102	m_cmt::2	微博实时评论	-0.03378835189065951
32	m_has_video_inner::1	是否有内置视频	-0.03418364429627921
50	m_has_video_miaopai::1	是否有秒拍视频	-0.03526677593515169
17	m_has_face::1	是否有表情	-0.03527811560347603
88	m_expo::4	微博实时曝光	-0.038565908704366776
75	u_iar_his::1	用户历史互动率	-0.04141009253975963
93	m_fwd::1	微博实时转发	-0.04213253633714309
101	m_cmt::1	微博实时评论	-0.04270956950715316
77	m_act::1	微博实时互动量	-0.04382396097068798
55	u_type::0	用户类型	-0.04463731431856623
110	m_lk::2	微博实时点赞	-0.04778714182798367
109	m_lk::1	微博实时点赞	-0.04837391142322643
78	m_act::2	微博实时互动量	-0.054493149107304864
89	m_expo::5	微博实时曝光	-0.06024641040424649
11	m_has_video::1	是否有视频	-0.06344349344669377
73	u_fans::6	用户粉丝数	-0.07342111538734636
13	m_has_music::0	是否有音乐	-0.07439440739517338
7	m_has_pic::0	是否有图片	-0.0759870094965982
64	u_followers::3	用户关注人数	-0.07846920945264295
44	m_has_at::1	是否有@	-0.0811283384259437
2	m_is_transmit::1	是否转发	-0.08112856227267068
19	m_is_original::0	是否原创	-0.08162646440297286
63	u_followers::2	用户关注人数	-0.08644873293085344
1	m_is_transmit::0	是否转发	-0.10064735418856546
43	m_has_at::0	是否有@	-0.10064757803529244
20	m_is_original::1	是否原创	-0.10068031858640614
8	m_has_pic::1	是否有图片	-0.10578890696463797
14	m_has_music::1	是否有音乐	-0.10738150906606286
10	m_has_video::0	是否有视频	-0.11833242301454239
56	u_type::1	用户类型	-0.13315686066329166
16	m_has_face::0	是否有表情	-0.14649780085776
49	m_has_video_miaopai::0	是否有秒拍视频	-0.14650914052608452
31	m_has_video_inner::0	是否有内置视频	-0.1475922721649571
25	m_has_long_pic::0	是否有长图	-0.1770364878184222
34	m_is_toutiao::0	是否头条	-0.1790610741397157
4	m_has_topic::0	是否有话题	-0.1790721950062676
28	m_is_long_blog::0	是否为长博文	-0.1811752607933761
40	m_is_inner_service::0	是否内置服务	-0.18135106994190597
37	m_is_business::0	是否业务	-0.18162915246089908
46	m_is_comment::0	是否是评论	-0.18176758337313342
22	m_is_first_tblog_day::0	是否首发	-0.1817721499862324
52	m_is_first_adv::0	是否是第一条广告	-0.18177579138959934
21	m_is_original::_other_	是否原创	-0.3181043541583664
3	m_is_transmit::_other_	是否转发	-0.31863522068651373
6	m_has_topic::_other_	是否有话题	-0.31863522068651373
9	m_has_pic::_other_	是否有图片	-0.31863522068651373
12	m_has_video::_other_	是否有视频	-0.31863522068651373
15	m_has_music::_other_	是否有音乐	-0.31863522068651373
18	m_has_face::_other_	是否有表情	-0.31863522068651373
24	m_is_first_tblog_day::_other_	是否首发	-0.31863522068651373
27	m_has_long_pic::_other_	是否有长图	-0.31863522068651373
30	m_is_long_blog::_other_	是否为长博文	-0.31863522068651373
33	m_has_video_inner::_other_	是否有内置视频	-0.31863522068651373
36	m_is_toutiao::_other_	是否头条	-0.31863522068651373
39	m_is_business::_other_	是否业务	-0.31863522068651373
42	m_is_inner_service::_other_	是否内置服务	-0.31863522068651373
45	m_has_at::_other_	是否有@	-0.31863522068651373
48	m_is_comment::_other_	是否是评论	-0.31863522068651373
51	m_has_video_miaopai::_other_	是否有秒拍视频	-0.31863522068651373
54	m_is_first_adv::_other_	是否是第一条广告	-0.31863522068651373
57	u_type::_other_	用户类型	-0.32261696216587715
66	u_followers::_other_	用户关注人数	-0.32377351913868757
83	m_act::_other_	微博实时互动量	-0.32789744067168397
115	m_lk::_other_	微博实时点赞	-0.335580648217932
91	m_expo::_other_	微博实时曝光	-0.3449445252034006
107	m_cmt::_other_	微博实时评论	-0.35599861939651845
99	m_fwd::_other_	微博实时转发	-0.37162968855692974
74	u_fans::_other_	用户粉丝数	-0.3976785106418723
139	m_click_video_inner::_other_	微博实时点击内置视频	-0.43939025157869743
123	m_click_pic_long::_other_	微博实时点击长文	-0.46042445391867715
131	m_click_article::_other_	微博实时点击文章	-0.49280179347132147
60	u_gender::_other_	用户性别	-0.5004111371464649
