m_is_transmit;是否转发
m_has_topic;是否有话题
m_has_pic;是否有图片
m_has_video;是否有视频
m_has_music;是否有音乐
m_has_face;是否有表情
m_is_original;是否原创
m_is_first_tblog_day;是否首发
m_has_long_pic;是否有长图
m_is_long_blog;是否为长博文
m_has_video_inner;是否有内置视频
m_is_toutiao;是否头条
m_is_business;是否业务
m_is_inner_service;是否内置服务
m_has_at;是否有@
m_is_comment;是否是评论
m_has_video_miaopai;是否有秒拍视频
m_is_first_adv;是否是第一条广告
u_type;用户类型
u_gender;用户性别
u_followers;用户关注人数
u_fans;用户粉丝数
u_iar_his;用户历史互动率
m_act;微博实时互动量
m_expo;微博实时曝光
m_fwd;微博实时转发
m_cmt;微博实时评论
m_lk;微博实时点赞
m_click_pic_long;微博实时点击长文
m_click_article;微博实时点击文章
m_click_video_inner;微博实时点击内置视频
